<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div.digit {
            display: inline-block;
            height: 200px;
            width: 100px;
            box-sizing: border-box;
            position: relative;
        }

        span {
            background: black;
            display: block;
            height: 20px;
            width: 80px;
            margin: 10px;
        }

        span.x {
            height: 20px;
            width: 80px;
        }

        span.y {
            width: 20px;
            height: 80px;
        }

    </style>

</head>

<body>
    <div class="digit ">
        <span class="x segment-"></span>
        <span class="y segment-"></span>
        <span class="y segment-"></span>
        <span class="x segment-"></span>
        <span class="y segment-"></span>
        <span class="y segment-"></span>
        <span class="x segment-"></span>
    </div>
</body>

</html>
